# -*- coding: utf-8 -*-
# $Id$

contest_time = 300
score_system = kirov
board_fog_time = 0
#board_unfog_time = 240
standings_locale = "ru"

compile_dir = "../../compile/var/compile"

separate_user_score
team_enable_rep_view
team_enable_ce_view
enable_eoln_select
ignore_compile_errors
problem_navigation


max_run_num = 512
compile_max_vm_size = 2G
compile_max_stack_size = 2G
compile_max_file_size = 2G

plog_file_name = "print_log.html"

stand_fancy_style
#stand_show_ok_time
#stand_show_att_num

disable_user_standings

rounding_mode = floor
cr_serialization_key = 22723
#show_astr_time
enable_runlog_merge
secure_run
enable_memory_limit_error
advanced_layout
uuid_run_store
enable_32bit_checkers
enable_max_stack_size
time_limit_retry_count = 2
enable_l10n
team_download_time = 0
cpu_bogomips = 6800
clardb_plugin = "mysql"
rundb_plugin = "mysql"
xuser_plugin = "mongo"

[language]
id = 8
short_name = "dcc"
long_name = "Borland Delphi 6 (Kylix) 14.5"
src_sfx = ".pas"

[language]
id = 13
short_name = "python"
long_name = "Python 2.7.3"
arch = "linux-shared"
src_sfx = ".py"
disable_security

[language]
id = 14
short_name = "perl"
long_name = "Perl 5.14.4"
arch = "linux-shared"
src_sfx = ".pl"

[language]
id = 15
short_name = "gprolog"
long_name = "GNU Prolog 1.4.2"
arch = "linux-shared"
src_sfx = ".pro"

[language]
id = 18
short_name = "javac"
long_name = "Java JDK 1.8.0_25"
arch = "java"
src_sfx = ".java"
exe_sfx = ".jar"

[language]
id = 19
short_name = "mcs"
long_name = "Mono C# 2.10.8.0"
arch = "msil"
src_sfx = ".cs"
exe_sfx = ".exe"
#insecure
disable_security

[language]
id = 20
short_name = "vbnc"
long_name = "Mono Visual Basic .NET 0.0.0.5943"
arch = "msil"
src_sfx = ".vb"
exe_sfx = ".exe"
#insecure
disable_security

[language]
id = 21
short_name = "ruby"
long_name = "Ruby 1.9.3p448"
arch = "linux-shared"
src_sfx = ".rb"

[language]
id = 22
short_name = "php"
long_name = "PHP 5.4.17"
arch = "linux-shared"
src_sfx = ".php"

[language]
id = 23
short_name = "python3"
long_name = "Python3 3.4.3"
arch = "linux-shared"
src_sfx = ".py"
disable_security

[language]
id = 26
short_name = "ghc"
long_name = "The Glasgow Haskell Compiler 7.0.4"
arch = "linux-shared"
src_sfx = ".hs"

[language]
id = 27
short_name = "fbc"
long_name = "Free Basic 0.90.1"
arch = "linux-shared-32"
src_sfx = ".bas"

[language]
id = 55
short_name = "pasabc-linux"
long_name = "Pascal ABC.NET (Mono) v2.2.0.849"
arch = "msil"
src_sfx = ".pas"
exe_sfx = ".exe"
#insecure
disable_security

[language]
id = 57
short_name = "gcc-32"
long_name = "GNU C (32 bit) 4.9.2"
arch = "linux-shared-32"
src_sfx = ".c"
compiler_env = "EJUDGE_FLAGS=-O2 -std=gnu11"

[language]
id = 58
short_name = "g++-32"
long_name = "GNU C++ (32 bit) 4.9.2"
arch = "linux-shared-32"
src_sfx = ".cpp"
compiler_env = "EJUDGE_FLAGS=-O2 -std=gnu++11"

[language]
id = 59
short_name = "fpc-32"
long_name = "Free Pascal (32 bit) 2.6.2"
arch = "linux-shared-32"
src_sfx = ".pas"

[language]
id = 60
short_name = "fbc-32"
long_name = "Free Basic (32 bit) 0.90.1"
arch = "linux-shared-32"
src_sfx = ".bas"

[language]
id = 61
short_name = "clang-32"
long_name = "clang C (32 bit) 3.6.0"
arch = "linux-shared-32"
src_sfx = ".c"
compiler_env = "EJUDGE_FLAGS=-O2 -std=gnu11"

[language]
id = 62
short_name = "clang++-32"
long_name = "clang C++ (32 bit) 3.6.0"
arch = "linux-shared-32"
src_sfx = ".cpp"
compiler_env = "EJUDGE_FLAGS=-O2 -std=gnu++11"

[language]
id = 63
short_name = "pypy"
long_name = "Python (PyPy) 2.7.8"
arch = "linux-shared"
src_sfx = ".py"
disable_security

[language]
id = 64
short_name = "pypy3"
long_name = "Python3 (PyPy) 3.2.5"
arch = "linux-shared"
src_sfx = ".py"
disable_security

[problem]
abstract
short_name = "Generic"
interactive_valuer
use_stdin
input_file = "input.txt"
combined_stdin
use_stdout
output_file = "output.txt"
combined_stdout
score_latest_or_unmarked
xml_file = "statement.xml"
test_pat = "%02d"
use_corr
corr_pat = "%02d.a"
time_limit = 1
real_time_limit = 10
max_process_count = 128
test_score = 0
run_penalty = 0
check_cmd = "check_%Ps"
valuer_sets_marked
hide_real_time_limit

[problem]
id = 1
super = "Generic"
short_name = "Blue"
long_name = "Британский учёный Василий"
internal_name = "dictionary"
extid = "polygon:17307"
time_limit = 2
real_time_limit = 5
max_vm_size = 512M
max_stack_size = 512M
full_score = 100
full_user_score = 50
test_score_list = "0  0 0 0 0 0 0 0 0 10  0 0 0 0 0 0 0 0 0 10  0 0 0 0 0 0 0 0 10  0 0 0 0 0 0 20  1 1 1 1 1 1 1 1 1 1  2 2 2 2 2 2 2 2 2 2  4 4 4 4 4"
open_tests = "1-1:full,2-36:brief,37-61:hidden"
final_open_tests = "1-61:full"
check_cmd = "check"
valuer_cmd = "../gvaluer"
solution_cmd = "dictionary_mp_z_100"
super_run_dir = "super-run-4"

[problem]
id = 2
super = "Generic"
short_name = "Green"
long_name = "Выборы"
internal_name = "elections"
extid = "polygon:17305"
time_limit = 3
real_time_limit = 6
max_vm_size = 512M
max_stack_size = 256M
full_score = 100
full_user_score = 60
test_score_list = "0 0  0 0 0 0 0 0 0 0 0 20  0 0 0 20  0 0 0 0 0 0 20  0 0 0 0 0 0 0 0 15  0 0 0 0 0 0 0 0 0 0 0 10  0 0 0 0 0 0 0 0 15"
open_tests = "1-2:full,3-23:brief,24-53:hidden"
final_open_tests = "1-53:full"
standard_checker = "cmp_long_long"
valuer_cmd = "../gvaluer"
solution_cmd = "elections_ra_dp_pairslogk"
super_run_dir = "super-run-4"

[problem]
id = 3
super = "Generic"
short_name = "Red"
long_name = "Пожар в НИИЧАВО"
internal_name = "hotgraph"
extid = "polygon:17309"
time_limit = 4
real_time_limit = 8
max_vm_size = 512M
max_stack_size = 256M
full_score = 100
full_user_score = 60
test_score_list = "0 0  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 30  0 0 0 0 0 0 0 0 0 30  4 4 4 4 4 4 4 4 4 4 "
open_tests = "1-2:full,3-32:brief,33-42:hidden"
final_open_tests = "1-42:full"
standard_checker = "cmp_long_long_seq"
valuer_cmd = "../gvaluer"
solution_cmd = "clev_qmalpha"
super_run_dir = "super-run-4"

[problem]
id = 4
super = "Generic"
short_name = "Yellow"
long_name = "Ремонт асфальта"
internal_name = "mono-segments"
time_limit = 2
real_time_limit = 5
full_score = 100
full_user_score = 100
test_score_list = "0 0  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 50  0 0 0 0 0 0 0 0 0 50"
open_tests = "1-2:full,3-30:brief"
final_open_tests = "1-30:full"
standard_checker = "cmp_int_seq"
valuer_cmd = "../gvaluer"
super_run_dir = "super-run-4"
#score_latest
score_latest_or_unmarked = 0

[problem]
id = 5
super = "Generic"
short_name = "Print"
long_name = "Печать условия"
internal_name = "print"
type = "short-answer"
full_score = 0
full_user_score = 0
standard_checker = "cmp_file"
disable_submit_after_ok
hidden

[tester]
name = Generic
arch = ""
abstract
no_core_dump
enable_memory_limit_error
kill_signal = KILL
memory_limit_type = "default"
secure_exec_type = "static"
clear_env
start_env = "PATH=/usr/local/bin:/usr/bin:/bin"
start_env = "HOME"

[tester]
name = Linux-shared
arch = "linux-shared"
abstract
no_core_dump
enable_memory_limit_error
kill_signal = KILL
memory_limit_type = "default"
secure_exec_type = "dll"
clear_env
start_env = "PATH=/usr/local/bin:/usr/bin:/bin"
start_env = "HOME"

[tester]
name = Linux-shared-32
arch = "linux-shared-32"
abstract
no_core_dump
enable_memory_limit_error
kill_signal = KILL
memory_limit_type = "default"
secure_exec_type = "dll32"
clear_env
start_env = "PATH=/usr/local/bin:/usr/bin:/bin"
start_env = "HOME"

[tester]
name = Linux-java
arch = "java"
abstract
no_core_dump
kill_signal = TERM
memory_limit_type = "java"
secure_exec_type = "java"
start_cmd = "runjava"
start_env = "LANG=C"
start_env = "EJUDGE_PREFIX_DIR"

[tester]
name = Linux-msil
arch = "msil"
abstract
no_core_dump
kill_signal = TERM
start_cmd = "runmono"
start_env = "LANG=C"
start_env = "EJUDGE_PREFIX_DIR"

[tester]
any
super = Generic

[tester]
any
super = Linux-shared
arch = linux-shared

[tester]
any
super = Linux-shared-32
arch = linux-shared-32

[tester]
any
super = Linux-java
arch = java

[tester]
any
super = Linux-msil
arch = msil

