# -*- coding: utf-8 -*-

contest_time = 300
score_system = kirov
board_fog_time = 0
standings_locale = "ru"

compile_dir = "../../compile/var/compile"

separate_user_score
team_enable_rep_view
team_enable_ce_view
enable_eoln_select
ignore_compile_errors
disable_user_standings
problem_navigation


max_run_num = 512
compile_max_vm_size = 2G
compile_max_stack_size = 2G
compile_max_file_size = 2G

plog_file_name = "print_log_2.html"

stand_fancy_style
#stand_show_ok_time
#stand_show_att_num

rounding_mode = floor
cr_serialization_key = 22723
enable_runlog_merge
secure_run
enable_memory_limit_error
advanced_layout
uuid_run_store
enable_32bit_checkers
enable_max_stack_size
time_limit_retry_count = 2
enable_l10n
team_download_time = 0
cpu_bogomips = 6800
clardb_plugin = "mysql"
rundb_plugin = "mysql"
xuser_plugin = "mongo"

[language]
id = 8
short_name = "dcc"
long_name = "Borland Delphi 6 (Kylix) 14.5"
src_sfx = ".pas"

[language]
id = 13
short_name = "python"
long_name = "Python 2.7.3"
arch = "linux-shared"
src_sfx = ".py"
disable_security

[language]
id = 14
short_name = "perl"
long_name = "Perl 5.14.4"
arch = "linux-shared"
src_sfx = ".pl"

[language]
id = 15
short_name = "gprolog"
long_name = "GNU Prolog 1.4.2"
arch = "linux-shared"
src_sfx = ".pro"

[language]
id = 18
short_name = "javac"
long_name = "Java JDK 1.8.0_25"
arch = "java"
src_sfx = ".java"
exe_sfx = ".jar"

[language]
id = 19
short_name = "mcs"
long_name = "Mono C# 2.10.8.0"
arch = "msil"
src_sfx = ".cs"
exe_sfx = ".exe"
disable_security

[language]
id = 20
short_name = "vbnc"
long_name = "Mono Visual Basic .NET 0.0.0.5943"
arch = "msil"
src_sfx = ".vb"
exe_sfx = ".exe"
disable_security

[language]
id = 21
short_name = "ruby"
long_name = "Ruby 1.9.3p448"
arch = "linux-shared"
src_sfx = ".rb"

[language]
id = 22
short_name = "php"
long_name = "PHP 5.4.17"
arch = "linux-shared"
src_sfx = ".php"

[language]
id = 23
short_name = "python3"
long_name = "Python3 3.4.3"
arch = "linux-shared"
src_sfx = ".py"
disable_security

[language]
id = 26
short_name = "ghc"
long_name = "The Glasgow Haskell Compiler 7.0.4"
arch = "linux-shared"
src_sfx = ".hs"

[language]
id = 27
short_name = "fbc"
long_name = "Free Basic 0.90.1"
arch = "linux-shared-32"
src_sfx = ".bas"

[language]
id = 55
short_name = "pasabc-linux"
long_name = "Pascal ABC.NET (Mono) v2.2.0.849"
arch = "msil"
src_sfx = ".pas"
exe_sfx = ".exe"
disable_security

[language]
id = 57
short_name = "gcc-32"
long_name = "GNU C (32 bit) 4.9.2"
arch = "linux-shared-32"
src_sfx = ".c"
compiler_env = "EJUDGE_FLAGS=-O2 -std=gnu11"

[language]
id = 58
short_name = "g++-32"
long_name = "GNU C++ (32 bit) 4.9.2"
arch = "linux-shared-32"
src_sfx = ".cpp"
compiler_env = "EJUDGE_FLAGS=-O2 -std=gnu++11"

[language]
id = 59
short_name = "fpc-32"
long_name = "Free Pascal (32 bit) 2.6.2"
arch = "linux-shared-32"
src_sfx = ".pas"

[language]
id = 60
short_name = "fbc-32"
long_name = "Free Basic (32 bit) 0.90.1"
arch = "linux-shared-32"
src_sfx = ".bas"

[language]
id = 61
short_name = "clang-32"
long_name = "clang C (32 bit) 3.6.0"
arch = "linux-shared-32"
src_sfx = ".c"
compiler_env = "EJUDGE_FLAGS=-O2 -std=gnu11"

[language]
id = 62
short_name = "clang++-32"
long_name = "clang C++ (32 bit) 3.6.0"
arch = "linux-shared-32"
src_sfx = ".cpp"
compiler_env = "EJUDGE_FLAGS=-O2 -std=gnu++11"

[language]
id = 63
short_name = "pypy"
long_name = "Python (PyPy) 2.7.8"
arch = "linux-shared"
src_sfx = ".py"
disable_security

[language]
id = 64
short_name = "pypy3"
long_name = "Python3 (PyPy) 3.2.5"
arch = "linux-shared"
src_sfx = ".py"
disable_security

[problem]
abstract
short_name = "Generic"
interactive_valuer
use_stdin
input_file = "input.txt"
combined_stdin
use_stdout
output_file = "output.txt"
combined_stdout
score_latest_or_unmarked
xml_file = "statement.xml"
test_dir = "%Ps/tests"
test_pat = "%02d"
use_corr
corr_pat = "%02d.a"
time_limit = 2
real_time_limit = 10
max_vm_size = 512M
max_stack_size = 512M
max_file_size = 128M
max_open_file_count = 64
max_process_count = 128
test_score = 0
run_penalty = 0
check_cmd = "check_%Ps"
valuer_sets_marked
hide_real_time_limit

[problem]
id = 1
super = "Generic"
short_name = "Cyan"
long_name = "Вид из окна"
internal_name = "polylines"
extid = "polygon:17430"
full_user_score = 60
test_score_list = "0 0  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 20  0 0 0 0 0 0 0 0 0 20  0 0 0 0 0 0 0 0 0 20  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 40"
open_tests = "1-2:full,3-41:brief,42-58:hidden"
final_open_tests = "1-58:full"
check_cmd = "checker_il"
valuer_cmd = "../gvaluer"
solution_cmd = "sol_il"
super_run_dir = "super-run-4"

[problem]
id = 2
super = "Generic"
short_name = "Gold"
long_name = "Кладовка из Простоквашино"
internal_name = "bulbs"
extid = "polygon:17429"
full_user_score = 60
test_score_list = "0 0  0 0 0 0 0 0 0 0 0 0 20  0 0 0 0 0 0 0 0 0 0 0 0 20  0 0 0 0 0 0 0 0 0 0 0 0 20  0 0 0 0 0 0 0 0 0 0 40"
open_tests = "1-2:full,3-39:brief,40-50:hidden"
final_open_tests = "1-50:full"
standard_checker = "cmp_huge_int"
valuer_cmd = "../gvaluer"
solution_cmd = "sol_ws_100"
super_run_dir = "super-run-4"

[problem]
id = 3
super = "Generic"
short_name = "Magenta"
long_name = "The Cake is a Lie"
internal_name = "torus"
extid = "polygon:17306"
time_limit = 5
real_time_limit = 15
full_user_score = 100
test_score_list = "0 0 0 0 25  0 0 0 0 0 0 0 0 0 0 0 0 25  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 25  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 25"
open_tests = "1-66:brief"
final_open_tests = "1-66:full"
check_cmd = "2check"
valuer_cmd = "../gvaluer"
interactor_cmd = "2inter"
solution_cmd = "ks_nlogn"
hide_real_time_limit = 0
super_run_dir = "super-run-4"
score_latest_or_unmarked = 0

[problem]
id = 4
super = "Generic"
short_name = "Olive"
long_name = "Урок физкультуры"
internal_name = "permutation"
extid = "polygon:17310"
full_user_score = 50
test_score_list = "0 0 0  0 0 0 0 0 10  0 0 0 0 0 10  0 0 0 0 0 10  0 0 0 0 0 10  0 0 0 0 0 10  0 0 0 0 0 10  0 0 0 0 0 10  0 0 0 0 0 10  0 0 0 0 0 10  0 0 0 0 0 10  "
open_tests = "1-3:full,4-33:brief,34-63:hidden"
final_open_tests = "1-63:full"
check_cmd = "check"
valuer_cmd = "../gvaluer"
solution_cmd = "ve_nlogn"
super_run_dir = "super-run-4"

[problem]
id = 5
super = "Generic"
short_name = "Print"
long_name = "Печать условия"
internal_name = "print"
type = "short-answer"
full_score = 0
full_user_score = 0
standard_checker = "cmp_file"
disable_submit_after_ok
hidden

[tester]
name = Generic
arch = ""
abstract
no_core_dump
enable_memory_limit_error
kill_signal = KILL
memory_limit_type = "default"
secure_exec_type = "static"
clear_env
start_env = "PATH=/usr/local/bin:/usr/bin:/bin"
start_env = "HOME"

[tester]
name = Linux-shared
arch = "linux-shared"
abstract
no_core_dump
enable_memory_limit_error
kill_signal = KILL
memory_limit_type = "default"
secure_exec_type = "dll"
clear_env
start_env = "PATH=/usr/local/bin:/usr/bin:/bin"
start_env = "HOME"

[tester]
name = Linux-shared-32
arch = "linux-shared-32"
abstract
no_core_dump
enable_memory_limit_error
kill_signal = KILL
memory_limit_type = "default"
secure_exec_type = "dll32"
clear_env
start_env = "PATH=/usr/local/bin:/usr/bin:/bin"
start_env = "HOME"

[tester]
name = Linux-java
arch = "java"
abstract
no_core_dump
kill_signal = TERM
memory_limit_type = "java"
secure_exec_type = "java"
start_cmd = "runjava"
start_env = "LANG=C"
start_env = "EJUDGE_PREFIX_DIR"

[tester]
name = Linux-msil
arch = "msil"
abstract
no_core_dump
kill_signal = TERM
start_cmd = "runmono"
start_env = "LANG=C"
start_env = "EJUDGE_PREFIX_DIR"

[tester]
any
super = Generic

[tester]
any
super = Linux-shared
arch = linux-shared

[tester]
any
super = Linux-shared-32
arch = linux-shared-32

[tester]
any
super = Linux-java
arch = java

[tester]
any
super = Linux-msil
arch = msil

# audit: edited 2015/03/07 02:52:10 2 (cher) 217.172.29.233
# audit: edited 2015/03/07 09:37:44 2 (cher) 193.200.211.75
# audit: edited 2015/03/07 21:53:43 2 (cher) 217.172.29.233
